FROM centos:8 AS build


RUN cd /etc/yum.repos.d/ \
 && sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* \
 && sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

RUN yum install -y \
        gcc \
        gcc-c++ \
        make \
        autoconf \
        automake \
        libtool \
        git

ARG IPTABLES_VERSION
RUN test -n "${IPTABLES_VERSION}"
WORKDIR /tmp/iptables
RUN git clone -q --config advice.detachedHead=false --depth 1 --branch "v${IPTABLES_VERSION}" git://git.netfilter.org/iptables .
RUN ./autogen.sh \
 && ./configure --prefix=/usr/local --enable-shared --disable-shared --disable-nftables \
 && make LDFLAGS="-static" \
 && make install

FROM scratch
COPY --from=build /usr/local /usr/local