FROM rockylinux:8 AS prep
RUN yum install -y \
        gcc \
        gcc-c++ \
        make \
        autoconf \
        automake \
        libtool \
        git

FROM prep AS clone
ARG IPTABLES_VERSION
RUN test -n "${IPTABLES_VERSION}"
WORKDIR /tmp/iptables
RUN git clone -q --config advice.detachedHead=false --depth 1 --branch "v${IPTABLES_VERSION}" git://git.netfilter.org/iptables .

FROM clone AS build
RUN ./autogen.sh \
 && ./configure --prefix=/usr/local --disable-nftables \
 && make \
 && make install

FROM scratch
COPY --from=build /usr/local /usr/local